# testMaven

./: README.md  idea快捷键使用  pom.xml  ssm框架整合
src/main/java/com/baizhi/controller/: DeptController.java  EmpController.java  UserController.java
src/main/java/com/baizhi/dao/: DeptDao.java  EmpDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Dept.java  Emp.java  User.java
src/main/java/com/baizhi/mapper/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
src/main/java/com/baizhi/service/: DeptService.java  EmpService.java  UserService.java
src/main/java/com/baizhi/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/test/: Test01.java  Test02.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: addEmp.jsp  emplist.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  test.jsp  test2.html  updateEmp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/elementui/: index.html
src/main/webapp/js_demo/: test1.html
