log4j.rootLogger=DEBUG,a1

log4j.appender.a1=org.apache.log4j.ConsoleAppender
log4j.appender.a1.layout=org.apache.log4j.TTCCLayout

log4j.appender.a2=org.apache.log4j.FileAppender
log4j.appender.a2.layout=org.apache.log4j.PatternLayout
log4j.appender.a2.layout.ConversionPattern=%5p [%t] - [%d{yyyy-MM-dd HH:mm:ss}] %c %L - %m%n
log4j.appender.a2.File=D\:\\log.txt

